spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/mymonee
spring.datasource.username=postgres
spring.datasource.password=Qwerty1@3

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

dataExport.path = D:\\Projekty\\MyMonee\\report.xlsx
tesseract.datapack.path = D:\\Tess4J\\tessdata